<?xml version="1.0"?>
<project name="java" default="versions">

	<property name="build.sysclasspath" value="ignore" />

	<property name="jdo.home.dir" 	value="d:/java/jdo" />
	<property name="hypersonic.dir" value="d:/java/jdo/hsql" />

	<property name="project.dir"  	value="d:/java/workspace/reference" />

	<!-- the rest of the directories are based from the project.dir location. -->
	<property name="build.dir" 		value="${project.dir}/classes" />
	<property name="enhanced.dir" 	value="${project.dir}/enhanced" />
	<property name="src.dir" 		value="${project.dir}/source" />
	<property name="domain.src.dir" value="${src.dir}/com/affy/domain" />
	<property name="ogilviepartners.src.dir" value="${src.dir}/com/ogilviepartners" />
	<property name="app.src.dir" 	value="${src.dir}/com/affy/app" />

	<!-- ================================================================== -->
	<!-- Initialize KODO values. (use LiDO's DTD file)                      -->
	<!-- ================================================================== -->
	<property name="kodo.impl.home.dir"              value="d:/java/jdo/impl/kodo-jdo-2.3.1" />
	<property name="kodo.jdo.implementation"         value="KODO" />
	<property name="kodo.jdo.dtd.file"               value="${jdo.home.dir}/impl/LiDO/jdo.dtd" />
	<property name="kodo.jdoc.classname"             value="com.solarmetric.modules.integration.ant.JDOEnhancerTask" />
	<property name="kodo.jdo.classfile"              value="${kodo.impl.home.dir}/lib/kodo-jdoee.jar" />
	<property name="kodo.master.jdo.file"            value="system.jdo" />
	<property name="kodo.license.key"                value="322e333-a31f0ff-727b271-70bd1db" />
	<property name="kodo.jdo.dictionaryClass"        value="com.solarmetric.kodo.impl.jdbc.schema.dict.HSQLDictionary" />
	<property name="kodo.jdo.dictionaryProperties"   value="NameTruncationVersion=1" />
	<!-- these properties abstract the location of jar files. -->
	<property name="kodo.javax.jdo.jar"   			 value="${kodo.impl.home.dir}/lib/jdo1_0.jar" />

	<!-- ================================================================== -->
	<!-- Initialize LiDO values.                                            -->
	<!-- ================================================================== -->
	<property name="lido.impl.home.dir" value="${jdo.home.dir}/impl/LiDO" />
	<property name="lido.jdo.implementation" value="LiDO" />
	<property name="lido.jdo.dtd.file" value="${lido.impl.home.dir}/jdo.dtd" />
	<property name="lido.jdo.classname" value="????" />
	<property name="lido.master.jdo.file" value="metadata.jdo" />

	<!-- ================================================================== -->
	<!-- Decide Which Implementation To Use.                                -->
	<!-- ================================================================== -->
	<property name="jdo.impl.home.dir"          value="${kodo.impl.home.dir}" />
	<property name="jdo.implementation"         value="${kodo.jdo.implementation}" />
	<property name="jdo.dtd.file"               value="${kodo.jdo.dtd.file}" />
	<property name="jdoc.classname"             value="${kodo.jdoc.classname}" />
	<property name="jdo.classfile"              value="${kodo.jdo.classfile}" />
	<property name="master.jdo.file"            value="${kodo.master.jdo.file}" />
	<property name="jdo.license.key"            value="${kodo.license.key}" />
	<property name="jdo.connectionUrl"          value="jdbc:hsqldb:test" />
	<property name="jdo.connectionDriverClass"  value="org.hsqldb.jdbcDriver" />
	<property name="jdo.userid"                 value="sa" />
	<property name="jdo.password"               value="" />
	<property name="jdo.dictionaryClass"        value="${kodo.jdo.dictionaryClass}" />
	<property name="jdo.dictionaryProperties"   value="${kodo.jdo.dictionaryProperties}" />
	<property name="javax.jdo.jar"   			value="${kodo.javax.jdo.jar}" />

	<taskdef name="jdoc" classname="${jdoc.classname}">
		<classpath>
			<pathelement location="${kodo.jdo.classfile}"/>
			<pathelement location="${javax.jdo.jar}"/>
			<pathelement location="${jdo.impl.home.dir}/lib/serp.jar"/>
		</classpath>
	</taskdef>

	<taskdef classpath="${kodo.jdo.classfile}" name="schematool" classname="com.solarmetric.modules.integration.ant.SchemaToolTask">
		<classpath>
			<pathelement location="${kodo.jdo.classfile}"/>
			<pathelement location="${javax.jdo.jar}"/>
			<pathelement location="${jdo.impl.home.dir}/lib/serp.jar"/>
		</classpath>
	</taskdef>

  	<path id="app.class.path">
		<pathelement path="${build.dir}"/>
		<pathelement location="${javax.jdo.jar}"/>
	</path>
  
  	<path id="domain.class.path">
		<pathelement path="${build.dir}"/>
		<pathelement location="${javax.jdo.jar}"/>
	</path>
  
  	<path id="enhanced.class.path">
		<pathelement path="${enhanced.dir}"/>
		<pathelement location="${hypersonic.dir}/lib/hsqldb.jar"/>
	</path>
  
    <!-- 
    	The main purpose of this target is to provide a clean environment for our
    	compilation and execution process. You'll note that all of the .class files
    	are removed. This is deliberately done (even though the compile stuff will
    	take longer) 
    -->
  	<target name="init">
  		<!-- 
  			Best Practice - delete all .class files before the compilation process 
  			so that renamed or moved classes are found correctly. Also,
  			compiling incrementally might leave .class files from deleted .java 
  			files.
  		-->
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>

		<!-- 
			Best Practice - keep your JDO enhanced classes separate from your normally
			compiled classes. This technique might be useful for Appplets or for testing
			reasons.
		-->
		<delete dir="${enhanced.dir}"/>
		<mkdir dir="${enhanced.dir}"/>

		<!-- delete the Hypersonic database files -->
		<delete>
			<fileset dir="." includes="test.*" />
		</delete>


		<!-- 
			The compilation system needs a jdo.dtd file when parsing the .jdo metafile. 
			It important to use the DTD file that matches your vendor so that you can
			take advantage of any vendor-specific features.
		-->
 		<copy file="${jdo.dtd.file}" tofile="${jdo.home.dir}/dtd/jdo.dtd" overwrite="true"/>
 		
 		<!--
 			Best Practice - each project should have one master .jdo file to describe all
 			classes that need enhancing. This practice arises because there, currently, is
 			no way to cross-reference between .jdo files. Therefore, a class in one .jdo file 
 			could not referene a super-class in another. Maintaining one .jdo for the whole
 			project eliminates this issue.
 		-->
		<copy file="${src.dir}/${master.jdo.file}" tofile="${build.dir}/${master.jdo.file}" overwrite="true"/>
  	</target>
  	
	<target name="all">
		<antcall target="init" />

		<javac srcdir="${domain.src.dir}" destdir="${build.dir}" debug="yes" depend="yes">
			<include name="**/*.java"/>
			<classpath refid="domain.class.path"/>
		</javac>

		<!-- copy the domain class files to a different directory so they can be enhanced. -->
		<copy todir="${enhanced.dir}">
			<fileset dir="${build.dir}"/>
		</copy>

		<antcall target="jdoc" />
		<antcall target="refresh_schema" />
		
		<javac srcdir="${ogilviepartners.src.dir}" destdir="${build.dir}" debug="yes" depend="yes">
			<include name="**/*.java"/>
			<classpath refid="app.class.path"/>
		</javac>

		<javac srcdir="${app.src.dir}" destdir="${build.dir}" debug="yes" depend="yes">
			<include name="**/*.java"/>
			<classpath refid="app.class.path"/>
		</javac>

	</target>

	<target name="jdoc">
   		<jdoc srcDir="${enhanced.dir}">
			<classpath>
				<pathelement location="${enhanced.dir}"/>
				<pathelement location="${hypersonic.dir}/lib/hsqldb.jar"/>
			</classpath>

  			<fileset dir="${enhanced.dir}">
    			<include name="**/${master.jdo.file}" />
	  		</fileset>

  			<config connectionUsername="${jdo.userid}" connectionPassword="${jdo.password}"
    			licenseKey="${jdo.license.key}"
    			connectionUrl="${jdo.connectionUrl}"
	    		connectionDriverName="${jdo.connectionDriverClass}"
    			dictionaryClass="${jdo.dictionaryClass}"
				dictionaryProperties="${jdo.dictionaryProperties}"
			/>
		</jdoc>
	</target>

	<target name="refresh_schema">
		<schematool action="refresh" ignoreErrors="false">
			<classpath>
				<pathelement location="${hypersonic.dir}/lib/hsqldb.jar"/>
			</classpath>
  			<fileset dir="${build.dir}">
    			<include name="**/${master.jdo.file}" />
	  		</fileset>
  			<config connectionUsername="${jdo.userid}" connectionPassword="${jdo.password}"
    			licenseKey="${jdo.license.key}"
    			connectionUrl="${jdo.connectionUrl}"
	    		connectionDriverName="${jdo.connectionDriverClass}"
    			dictionaryClass="${jdo.dictionaryClass}"
				dictionaryProperties="${jdo.dictionaryProperties}"
			/>
		</schematool>
	</target>
	
	<target name="drop_schema">
		<schematool action="drop" ignoreErrors="false">
  			<fileset dir="${build.dir}">
    			<include name="**/${master.jdo.file}" />
	  		</fileset>
  			<config connectionUsername="${jdo.userid}" connectionPassword="${jdo.password}"
    			licenseKey="${jdo.license.key}"
    			connectionUrl="${jdo.connectionUrl}"
	    		connectionDriverName="${jdo.connectionDriverClass}"
    			dictionaryClass="${jdo.dictionaryClass}"
				dictionaryProperties="${jdo.dictionaryProperties}"
			/>
		</schematool>
		<echo>Done.</echo>
	</target>
	

	<!--
	  The tasks below are helpful when debugging because, when run, they
	  show the version of Ant and Kodo.
	-->
	<target name="versions">
		<!-- DOS version -->
		<exec executable="cmd.exe"><arg line="/c ver" /></exec>
		<!-- ANT version -->
		<echo>${ant.version}</echo>
		<!-- SolarMetric's KODO version -->
		<java classname="com.solarmetric.kodo.conf.JDOVersion" fork="yes">
			<classpath>
				<pathelement location="${kodo.jdo.classfile}" />
				<pathelement location="${kodo.impl.home.dir}\lib\jdo1_0.jar" />
				<pathelement location="${kodo.impl.home.dir}\lib\serp.jar" />
				<pathelement location="${kodo.impl.home.dir}\lib\jta-spec1_0_1.jar" />
				<pathelement location="${kodo.impl.home.dir}\lib\jca1.0.jar" />
			</classpath>
		</java>
	</target>
	
	<target name="kodo_version_ref">
		<java classname="com.solarmetric.kodo.conf.JDOVersion" classpathref="kodo_version.class.path" />
	</target>

  	<path id="kodo_version.class.path">
		<pathelement location="${kodo.jdo.classfile}" />
		<pathelement location="${kodo.impl.home.dir}\lib\jdo1_0.jar" />
		<pathelement location="${kodo.impl.home.dir}\lib\serp.jar" />
		<pathelement location="${kodo.impl.home.dir}\lib\jta-spec1_0_1.jar" />
		<pathelement location="${kodo.impl.home.dir}\lib\jca1.0.jar" />
	</path>

</project>
