
# The user specified below as the manager must 
# exist in the $CATALINA_HOME\conf\tomcat-users.xml
# file.

#  manager.username     The login username of a user that is assigned the
#                       "manager" role (so that he or she can execute
#                       commands via the "/manager" web application)
manager.username=manager

#  manager.password     The login password of a user that is assigned the
#                       "manager" role (so that he or she can execute
#                       commands via the "/manager" web application)
manager.password=password

#  manager.url          The URL of the "/manager" web application on the
#                       Tomcat installation to which we will deploy web
#                       applications and web services.
manager.url=http://localhost:8080/manager

#  app.name             Base name of this application, used to
#                       construct filenames and directories.
app.name=HelloWorldServlet

#  app.path             Context path to which this application should be deployed.
app.path=/HelloWorldServlet

#  app.version          Version number of this iteration of the application.
app.version=0.1-dev

# Tomcat 5 installation directory
catalina.home=D:/java/support/jakarta-tomcat-5/dist
