<project name="project" default="init" basedir=".">

	<property name="deployable.jar.name"    value="SimpleBean.jar"/>

	<property name="ant.home" 				value="d:/java/support/jakarta-ant-1.5.1"/>
	<property name="jboss.home" 			value="d:/java/support/jboss-3.0.6_tomcat-4.1.18"/>
	<property name="jboss.config" 			value="test"/>
	<property name="j2ee.home"		 		value="d:/java/support/j2sdkee1.4"/>
	<property name="xdoclet.home" 			value="d:/java/support/xdoclet-bin-1.2b2"/>

	<property name="datasource.name" 		value="java:/DefaultDS"/>
	<property name="ejb.version" 			value="2.0"/>
	<property name="jakarta.logging.jar" 	value="${jboss.home}/tomcat-4.1.x/server/lib/commons-logging.jar"/>
	<property name="jboss.version" 			value="3.0"/>
	<property name="log4j.jar" 				value="${jboss.home}/server/${jboss.config}/log4j.jar"/>
	<property name="servlet-lib.path" 		value="${jboss.home}/server/${jboss.config}/lib/javax.servlet.jar"/>
	<property name="type.mapping" 			value="Hypersonic SQL"/>
	<property name="xdoclet.force" 			value="false"/>
	
	<property name="jboss.lib" 			 value="${jboss.home}/lib" />
	<property name="jboss.client" 		 value="${jboss.home}/client" />
	<property name="jboss.deploy" 		 value="${jboss.home}/server/${jboss.config}/deploy" />
	<property name="src.dir" 			 value="${basedir}/src"/>
	<property name="src.main.dir" 		 value="${src.dir}/main"/>
	<property name="src.client.dir" 	 value="${src.main.dir}/client"/>
	<property name="src.ejb.dir" 		 value="${src.main.dir}/ejb"/>
	<property name="src.generate.dir"  	 value="${src.main.dir}/generated"/>
	<property name="build.dir" 			 value="${basedir}/build"/>

	<path id="xdoclet.path">
		<pathelement location="${ant.home}/lib/ant.jar" />
		<pathelement location="${ant.home}/lib/optional.jar" />
		<pathelement location="${ant.home}/lib/xercesImpl.jar" />
		<pathelement location="${ant.home}/lib/xml-apis.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-1.2b2.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-ejb-module-1.2b2.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-jboss-module-1.2b2.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-jmx-module-1.2b2.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-web-module-1.2b2.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-bea-module-1.2b2.jar" />
		<pathelement location="${xdoclet.home}/lib/xdoclet-xjavadoc-1.2b2.jar" />
		<pathelement location="${jakarta.logging.jar}" />
		<pathelement location="${jboss.client}/jboss-j2ee.jar" />
		<pathelement location="${log4j.jar}" />
	</path>
   
	<path id="base.path">
		<path refid="xdoclet.path"/>
		<pathelement location="${jboss.client}/jboss-j2ee.jar" />
		<pathelement location="${jboss.client}/jbossmq-client.jar" />
		<pathelement location="${jboss.client}/jbosssx-client.jar" />
		<pathelement location="${jboss.client}/concurrent.jar" />
		<pathelement location="${jboss.client}/jaas.jar" />
		<pathelement location="${jboss.lib}/jboss-jmx.jar" />
		<pathelement location="${jboss.home}/server/${jboss.config}/lib/jbosssx.jar" />
		<pathelement location="${jboss.home}/server/${jboss.config}/lib/mail.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<target name="xdoclet-generate" depends="init" description="Generates the necessary EJB classes and deployment descriptors">
	
		<taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask" classpathref="xdoclet.path" />
      
		<ejbdoclet
			destdir="${src.generate.dir}"
			excludedtags="@version,@author"
			ejbspec="${ejb.version}"
			force="${xdoclet.force}"
		>
			<fileset dir="${src.ejb.dir}">
				<include name="**/*Bean.java"/>
			</fileset>
         
			<packageSubstitution packages="session,entity" substituteWith="xdocletgenerated"/>
		    <remoteinterface><packageSubstitution packages="session,entity" substituteWith="remote"/></remoteinterface>
		    <homeinterface><packageSubstitution packages="session,entity" substituteWith="home"/></homeinterface>
			<localinterface><packageSubstitution packages="session,entity" substituteWith="local"/></localinterface>
			<localhomeinterface><packageSubstitution packages="session,entity" substituteWith="localhome"/></localhomeinterface>
		    <utilobject cacheHomes="true" includeGUID="true"><packageSubstitution packages="session,entity" substituteWith="util"/></utilobject>

		    <deploymentdescriptor destdir="${build.dir}/META-INF"/>

			<jboss 
				destdir="${build.dir}/META-INF"
				version="${jboss.version}"
				xmlencoding="UTF-8"
				typemapping="${type.mapping}"
				datasource="${datasource.name}"
				validateXml="false"
			/>
		</ejbdoclet>
		
		<echo>Done!</echo>
	</target>

	<target name="compile" depends="xdoclet-generate" description="Compiles the source code">
		<echo>Compiling Generated Files.</echo>
		<javac srcdir="${src.generate.dir}" destdir="${build.classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java" classpathref="base.path" />
		<echo>Compiling EJB Files.</echo>
		<javac srcdir="${src.ejb.dir}"        destdir="${build.classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java" classpathref="base.path" />
		<echo>Compiling Client Files.</echo>
		<javac srcdir="${src.client.dir}"     destdir="${build.classes.dir}" debug="on" deprecation="off" optimize="on" includes="**/*.java" classpathref="base.path" />

		<echo>Making Jar File.</echo>
		<jar jarfile="${build.deploy.dir}/${deployable.jar.name}">
			<fileset dir="${build.classes.dir}" includes="**/*.class" />
			<fileset dir="${build.dir}" includes="META-INF/**" />
		</jar>
	</target>


	<path id="client.path">
		<pathelement location="${build.dir}" />
		<pathelement location="${jboss.client}/jboss-j2ee.jar" />
		<pathelement location="${jboss.client}/jnp-client.jar" />
		<pathelement location="${jboss.client}/jboss-commom-client.jar" />
	</path>

	<target name="run-client">
		<java classname="com.affy.client.SimpleBeanClient" classpathref="client.path"/>
		<echo>Done.</echo>
	</target>

	<target name="deploy" depends="compile" description="Creates the client binary">
		<echo>Copying Jar File to Hot Deploy Directory.</echo>
		<copy todir="${jboss.deploy}">
			<fileset dir="${build.deploy.dir}" includes="*.jar" />
		</copy>
	</target>

	<!--
		Configuration checks
	-->
	<target name="check-java" unless="java.home">
		<fail>
		Property "java.home" is not set. Please use the file
		"ant.properties" in this directory ${basedir} to
		set this property. It must point to the directory which
		contains the following directories: "bin", "jre", "lib"
		etc.
		</fail>
	</target>
	
	<target name="wrong-java" unless="java.present">
		<fail>
		Property "java.home" is set but it does not seem
		to point to the right directory. The file "rt.jar"
		must be available at ${java.home}/lib.
		</fail>
	</target>
	
	<target name="check-jboss" unless="jboss.home">
		<fail>
		Property "jboss.home" is not set. Please use the file
		"ant.properties" in this directory ${basedir} to
		set this property. It must point to the directory which
		contains the following directory: "deploy", "conf", "tmp"
		etc.
		</fail>
	</target>
	
	<target name="wrong-jboss" unless="jboss.present">
		<fail>
		Property "jboss.home" is set but it does not seem
		to point to the right directory. The file "run.jar"
		must be available at ${jboss.home}/bin.
		</fail>
	</target>
	
	<target name="check-jboss-configuration" unless="jboss.config">
		<fail>
		Property "jboss.config" is not set. Please use the file
		"ant.properties" in this directory ${basedir} to
		set this property. It must point to a sub-directory 
		of ${jboss.home}. For example, "all", "default", or 
		"minimal". Or you could copy one of the existing 
		sub-directories to create a new configuration directory.
		</fail>
	</target>
	
	<target name="wrong-jboss-configuration" unless="jboss.configuration.present">
		<fail>
		Property "jboss.configuration" is set but it does not seem
		to point to the right directory. The file "jboss.jar"
		must be available at ${jboss.home}/server/${jboss.config}/lib.
		</fail>
	</target>
	
	<target name="check-xdoclet" unless="xdoclet.home">
		<fail>
		Property "xdoclet.home" is not set. Please use the file
		"ant.properties" in this directory ${basedir} to
		set this property. It must point to the root directory of
		XDoclet distribution.
		</fail>
	</target>
	
	<target name="wrong-xdoclet" unless="xdoclet.present">
		<fail>
		Property "xdoclet.jar" is set but it does not seem
		to point to the right directory. The file "xdoclet.jar"
		must be available at ${xdoclet.jar}.
			</fail>
	</target>
	
	<target name="check-ant" unless="ant.home">
		<fail>
		Property "ant.home" is not set. Please use the file
		"ant.properties" in this directory ${basedir} to
		set this property. It must point to the directory which
		contains the following directory: "bin", "docs", etc.
		</fail>
	</target>
	
	<target name="wrong-ant" unless="ant.present">
		<fail>
		Property "ant.home" is set but it does not seem
		to point to the right directory. The file "ant.jar"
		must be available at ${ant.home}/lib.
		</fail>
	</target>
	
	<target name="check-jakarta-logging-jar" unless="jakarta.logging.jar">
		<fail>
		Property "jakarta.logging.jar" is not set. This property specifies the
		location of the commons-logging.jar file.
		</fail>
	</target>
	
	<target name="check-log4j-jar" unless="log4j.jar">
		<fail>
		Property "log4j.jar" is not set. This property specifies the
		location of the LOG4J jar file.
		</fail>
	</target>
	
	<target name="check-jboss-version" unless="jboss.version">
		<fail>
		Property "jboss.version" is not set. This property is used
		by the jboss subtask of the ejbdoclet task. Supported versions are 2.4, 3.0 and 3.1. 
		</fail>
	</target>
	
	<target name="check-environment">
		<antcall target="check-ant"/>
		<available property="ant.present" file="${ant.home}/lib/ant.jar"/>
		<antcall target="wrong-ant"/>
		
		<antcall target="check-java"/>
		<available property="java.present" file="${java.home}/lib/rt.jar"/>
		<antcall target="wrong-java"/>
		
		<antcall target="check-jboss"/>
		<available property="jboss.present" file="${jboss.home}/bin/run.jar"/>
		<antcall target="wrong-jboss"/>
		
		<antcall target="check-jboss-configuration"/>
		<available property="jboss.configuration.present" file="${jboss.home}/server/${jboss.config}/lib/jboss.jar"/>
		<antcall target="wrong-jboss-configuration"/>

		<antcall target="check-jakarta-logging-jar"/>
		<antcall target="check-jboss-version"/>
		<antcall target="check-log4j-jar"/>
		
		<antcall target="check-xdoclet"/>
		<available property="xdoclet.present" file="${xdoclet.home}/lib/xdoclet-1.2b2.jar"/>
		<antcall target="wrong-xdoclet"/>
	</target>
	
	<target name="init" depends="check-environment">
		<!-- create local directories -->
	    <mkdir dir="${build.dir}"/>
		
		<available property="jdk1.3+" classname="java.lang.StrictMath" />
	</target>


	<!-- 
		Administrative Tasks
	-->
	<target name="clean" depends="init" description="Cleans up the current build">
		<delete dir="${build.dir}"/>
	</target>

</project>

