events {
  worker_connections  1024;
}
http {

  upstream elasticsearch {
    server es:9200;
    keepalive 15;
  }
  server {
    listen 80;
    auth_basic "Protected Elasticsearch";
    auth_basic_user_file /elasticsearch/passwords;
    location / {
      proxy_pass http://elasticsearch;
      proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
      proxy_redirect off;
    }
  }
}

