<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>HelloWorldServlet</display-name>

    <servlet>
      <servlet-name>HelloWorldServlet</servlet-name>
      <servlet-class>HelloWorldServlet</servlet-class>
    </servlet>

    <servlet-mapping>
      <servlet-name>HelloWorldServlet</servlet-name>
      <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
